buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.2')
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.2'

}

group = 'com.finartz'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude(module: 'spring-boot-starter-logging')

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.6'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

test {
    useJUnitPlatform()
}
docker {
    dependsOn build
    name "${project.name}-${project.version}"
    files file("${project.rootDir}/Dockerfile")
    files jar.archivePath
    copySpec.with {
        from("${project.projectDir}") {
            include 'config/log4j2.xml'
            include 'config/application.yml'
            into ''
        }
    }
    buildArgs(['JAR_FILE': "${jar.archiveName}",
               'CONF_DIR': 'config',
    ])
}